# QAautomation_project001

./: pom.xml
src/main/resources/: testng.xml
src/test/java/com/testnegdemo/automation/realtimereport/: GetReportDocument.java  Report_table.java  TimeReport.java
src/test/java/com/testngdemo/automation/PDFEmail/: BaseClass.java
src/test/java/com/testngdemo/automation/functional/: Testsuite_1st_research_google.java
